<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>New Year Offer</title>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="banner">
            <div class="banner-content">
                <p class="new-year">Happy New Year</p>
                <h1 class="banner-title">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <!-- main start -->
    <main>
        <!-- promo-banner starts -->
        <section class="promo-banner">
            <div class="top-text">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
            </div>
            <div class="middle-text">
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="bottom-graphic">
                <img src="images/New Year Photo.png" alt="Happy New Year Graphic">
            </div>

        </section>
        <!-- midnight party section -->
        <section class="midnight-party">
            <div class="content">
                <h2 class="banner-title">Welcome to<br>midnight party</h2>
                <p>Step into the realm where the night comes alive with dazzling lights,<br> upbeat music, and unforgettable vibes.🌌💃🕺</p>
                <a href="#">Join Now</a>
            </div>
            <div class="img-box">
                <img src="images/Group 70.png" alt="">
            </div>
        </section>
        <!-- event details starts -->
        <section class="event">
            <p><span class="red">Place:</span> New Park Hotel</p>
            <p><span class="red">Date:</span> 31 December Night 2023</p>
            <p><span class="red">Time:</span> Evening 7.30 pm to 12.30 am</p>
            <button class="event-btn">Join Now</button>
        </section>
        <!-- coming soon section starts -->
        <section class="coming-soon">
            <div class="left-content">
                <h4>NEW BEST OFFER</h4>
                <h3>Coming Soon</h3>
                <p>Get ready to celebrate the New Year with exclusive deals and discounts! Stay tuned for exciting surprises that will make
                your start to the year even brighter. Mark your calendar, because something special is just around the corner.
                Countdown to the New Year, Countdown to Savings!</p>
            </div>
            <div class="middle-img">
                <img src="images/Ellipse 1.png" alt="friends-enjoying-rooftop-party">
            </div>
            <div class="right-content">
                <h4 style="font-weight: 900; font-size: 4rem;">2025</h4>
                <p>Welcome 2025: Embrace a year of possibilities, success, and exclusive deals crafted for you</p>
                <img src="images/Group 96.png" alt="">
            </div>
        </section>
        <!-- holiday sale starts -->
        <section class="holiday-sale">
            <h4>NEW BEST OFFER</h4>
            <h2><span class="red">Holidays</span> Sale 50%</h2>
            <p>Celebrate the season with incredible savings! Enjoy a fantastic 50% discount on a wide selection of items during our
            exclusive holiday sale. Whether you’re shopping for gifts, festive decor, or treating yourself, you’ll find unbeatable
            deals that make this season even more special. Don’t miss out—shop now and make the most of these limited-time savings!</p>
            <div class="box-container">
                <div class="box1">
                    <img src="images/Group 75.png" alt="">
                </div>
                <div class="box">
                    <img src="images/Group 44.png" alt="">
                </div>
            </div>    
            
        </section>
    </main>
</body>
</html>